004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000011  @cinit1
000011  main
000013  @cinit2

Project Directory:
    C:\Users\Ivina\Desktop\03. SEMÁFORO SIMPLES\

Project Files:
    semaforo.c                                              [20-mar-24 10:02  CRC=264238EA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f628a.h  [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=23C14A7E

Units:
    semaforo (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   semaforo.xsym
    Errors:      semaforo.err
    Ext Symbols: semaforo.esym
    INHX8:       semaforo.hex
    Symbols:     semaforo.sym
    List:        semaforo.lst
    Debug/COFF:  semaforo.cof
    Project:     semaforo.ccspjt
    Call Tree:   semaforo.tre
    Statistics:  semaforo.STA
