004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-029 segmentos
02A     main.numero
02B     @delay_ms1.P1
02B     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001B  @cinit2

Project Directory:
    C:\Users\Ivina\Desktop\Microcontroladores e DSPS\contador 0 a 9\

Project Files:
    contador.c                                              [10-mar-24 15:26  CRC=F2691331]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=EFE824C5

Units:
    contador (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   contador.xsym
    Errors:      contador.err
    Ext Symbols: contador.esym
    INHX8:       contador.hex
    Symbols:     contador.sym
    List:        contador.lst
    Debug/COFF:  contador.cof
    Project:     contador.ccspjt
    Call Tree:   contador.tre
    Statistics:  contador.STA
